# RunQR

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  tokens.txt
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/runqr/: ExampleInstrumentedTest.java  QRCodeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runqr/: Account.java  AddCommentFragment.java  AddDeviceActivity.java  AddQRFragment.java  Camera.java  CameraActivity.java  Comment.java  CommentLibrary.java  (+33 more)
app/src/main/res/layout/: activity_add_device.xml  activity_display_qrcode.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_manage_players.xml  activity_manage_qrcodes.xml  activity_owner.xml  activity_profile.xml  activity_qrlibrary.xml  activity_test.xml  activity_username_list.xml  add_comment_fragment_layout.xml  add_qr_fragment_layout.xml  camera_layout.xml  commentlibrary_content.xml  content.xml  fragment_item.xml  fragment_login_with_q_r.xml  leaderboard_content.xml  list_fragment.xml  profile_content.xml  qrlibrary_content.xml  scanner_popup.xml  username_content.xml  validate_owner_fragment.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: developer-config.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
doc/: team.txt
exportToHTML/com/example/runqr/: MainActivity.java.html  QRLibraryActivity.java.html
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
