# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#MapBoxToken

# Public Token
#MAPBOX_DOWNLOADS_TOKEN = pk.eyJ1IjoiYXl1c2hyb3k5OSIsImEiOiJjbDBkYTBlZWUwMzZ4M2xudTJ6bWQ2cXJwIn0.RB_toZgU5VAOQakuwywfFg

# Yumna Secret Token:
#MAPBOX_DOWNLOADS_TOKEN = sk.eyJ1IjoiYXl1c2hyb3k5OSIsImEiOiJjbDBmcjVicWQwdnFyM2Nxc2NoZzA4OTk5In0.Dtlf-IBwBzBGJdqNgog3EQ

# Team24SecretToken:
MAPBOX_DOWNLOADS_TOKEN = sk.eyJ1IjoiYXl1c2hyb3k5OSIsImEiOiJjbDBkYWY0eXAwNzY5M2RvZGNmaGp5N3FzIn0.3vWHx5WpYVKkSi_CYBr3JQ